<?xml version="1.0"?>
<ruleset name="SRP">
    <description>PSR-12 code style for SRP</description>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PSR12">
        <!-- Views contain inline HTML/CSS/JS where long lines are unavoidable -->
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <file>src</file>
    <file>public_html</file>

    <exclude-pattern>public_html/install.php</exclude-pattern>
    <exclude-pattern>src/Views/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
